# Sudoku

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/iam/thevoid/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boards
app/src/main/cpp/: BoardGenerator.cpp  BoardGenerator.h  Cell.cpp  Cell.h  native-lib.cpp
app/src/main/java/iam/thevoid/sudoku/: App.kt  BaseActivity.kt  Bindings.kt  Cell.kt  GameActivity.kt  GameScreenViewModel.kt  MainActivity.kt
app/src/main/java/iam/thevoid/sudoku/bindings/: CellBinding.kt  RecyclerBinding.kt  TextViewBinding.kt  ViewBinding.kt
app/src/main/java/iam/thevoid/sudoku/db/: Dao.kt  DbEntity.kt  DbHandler.kt
app/src/main/java/iam/thevoid/sudoku/db/model/: Board.kt  Cell.kt
app/src/main/java/iam/thevoid/sudoku/db/newdb/: Converters.kt  DbHelper.kt  SudokuDatabase.kt
app/src/main/java/iam/thevoid/sudoku/db/newdb/dao/: ActionDao.kt  CellDao.kt  GameDao.kt
app/src/main/java/iam/thevoid/sudoku/db/newdb/entity/: ActionEntity.kt  CellEntity.kt  GameEntity.kt
app/src/main/java/iam/thevoid/sudoku/db/newdb/enums/: ActionType.kt  Difficulty.kt
app/src/main/java/iam/thevoid/sudoku/db/newdb/models/: Action.kt  Cell.kt  Game.kt
app/src/main/java/iam/thevoid/sudoku/pages/: BaseActivity.kt  GameActivity.kt  MenuActivity.kt  SplashActivity.kt  TestActivity.kt  ViewModelActivity.kt
app/src/main/java/iam/thevoid/sudoku/ui/pages/: BaseActivity.kt  GameActivity.kt  MenuActivity.kt  SplashActivity.kt  StartedGamesActivity.kt  TestActivity.kt  ViewModelActivity.kt
app/src/main/java/iam/thevoid/sudoku/ui/view/: GameScreenView.kt  MenuView.kt  MvvmView.kt  SplashView.kt  StartedGamesView.kt
app/src/main/java/iam/thevoid/sudoku/ui/view/base/: MvvmView.kt
app/src/main/java/iam/thevoid/sudoku/ui/viewmodel/: GameScreenViewModel.kt  GameViewModel.kt  LifecycleCallbacks.kt  MenuViewModel.kt  SplashViewModel.kt  StartedGamesViewModel.kt  ViewModel.kt
app/src/main/java/iam/thevoid/sudoku/ui/viewmodel/base/: LifecycleCallbacks.kt  ViewModel.kt
app/src/main/java/iam/thevoid/sudoku/ui/viewmodel/descriptors/: CellGameWrapper.kt
app/src/main/java/iam/thevoid/sudoku/util/: DaoExtensions.kt  Extensions.kt  FileUtil.kt  IntentUtils.kt  RxUtils.kt  SecurityStore.kt  ToastUtil.kt
app/src/main/java/iam/thevoid/sudoku/viewmodel/: GameScreenViewModel.kt  LifecycleCallbacks.kt  MenuViewModel.kt  SplashViewModel.kt  ViewModel.java  ViewModel.kt
app/src/main/java/iam/thevoid/sudoku/widget/: BoardItemDecoration.kt  CellGameWrapper.kt  Square.kt
app/src/main/res/drawable/: board_foreground.xml  button_bckg.xml  button_bckg_selected.xml  cell_foreground_all_thin.xml  cell_foreground_bottom_left_thick.xml  cell_foreground_bottom_right_thick.xml  cell_foreground_bottom_thick.xml  cell_foreground_left_thick.xml  cell_foreground_right_thick.xml  cell_foreground_top_left_thick.xml  cell_foreground_top_right_thick.xml  cell_foreground_top_thick.xml  ic_pause.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  activity_started_games.xml  activity_test.xml  cell.xml  menu_activity.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_main.xml  cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/iam/thevoid/sudoku/: ExampleUnitTest.kt  KotlinFromJava.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
material-palette/: build.gradle
material-palette/src/androidTest/java/thevoid/iam/material_palette/: ExampleInstrumentedTest.java
material-palette/src/main/: AndroidManifest.xml
material-palette/src/main/res/values/: colors.xml  strings.xml
material-palette/src/test/java/thevoid/iam/material_palette/: ExampleUnitTest.java
