// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.2.41"
    ext.gradle_version = "3.1.2"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = "27.1.1"
    buildToolsVersion = "26.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}