<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="vm"
            type="iam.thevoid.sudoku.viewmodel.GameScreenViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="iam.thevoid.sudoku.pages.GameActivity">



        <iam.thevoid.sudoku.widget.BoardRecyclerView
            android:id="@+id/recycler"
            style="@style/BoardStyle"
            decoration="@{vm.decoration(@dimen/thick_line, @dimen/thin_line)}"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{vm.binding}"
            app:items="@{vm.cells}"
            app:layoutManager="@{LayoutManagers.grid(9)}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
