apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
}


android {
    compileSdkVersion 27

    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "iam.thevoid.sudoku"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.multidex

    // kotlin
    implementation kotlinDependencies.reflect
    implementation kotlinDependencies.stdlib


    kapt dataBindingCompiler

    // Support lib
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation supportDependencies.support
    implementation supportDependencies.constraintLayout

    implementation roomDependencies.roomRxJava2
    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler

    implementation hawk

    implementation gson

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Data binding
    implementation bindingCollectionAdapter.bindingadapter
    implementation bindingCollectionAdapter.recycler

    implementation project(':material-palette')

//     test
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}
