<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="iam.thevoid.sudoku.ui.viewmodel.MenuViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/MenuItem"
                app:clickAction="@{vm.onResumeClick}"
                app:visibile="@{vm.isGameStarted}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume"/>
            <TextView
                style="@style/MenuItem"
                app:clickAction="@{vm.onStartClick}"
                app:visibile="@{!vm.isGameStarted}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start"/>
            <!--<TextView-->
                <!--style="@style/MenuItem"-->
                <!--app:click="@{vm.onOptionsClick}"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/options"/>-->
            <!--<TextView-->
                <!--style="@style/MenuItem"-->
                <!--app:click="@{vm.onStatisticsClick}"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/statistics"/>-->
            <TextView
                style="@style/MenuItem"
                app:clickAction="@{vm.onExitClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit"/>
        </LinearLayout>
    </FrameLayout>
</layout>