<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="vm"
            type="iam.thevoid.sudoku.viewmodel.GameScreenViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="iam.thevoid.sudoku.pages.GameActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black">

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                app:hour_time="@{vm.millis}"
                tools:text="00:04:36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                tools:text="27/81" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/BoardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:foreground="@drawable/board_foreground"
            app:itemBinding="@{vm.binding}"
            app:itemClick="@{vm.onCellClickListener}"
            app:items="@{vm.cells}"
            app:layoutManager="@{LayoutManagers.grid(9)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!---->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler">

            <TextView
                android:id="@+id/one"
                style="@style/NumberButton"
                android:text="1"
                android:background="@{vm.selected == 1 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/four"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/two"
                style="@style/NumberButton"
                android:text="2"
                android:background="@{vm.selected == 2 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/five"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/three"
                style="@style/NumberButton"
                android:text="3"
                android:background="@{vm.selected == 3 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/six"
                app:layout_constraintStart_toEndOf="@id/two"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/pencil"
                style="@style/ImageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/four"
                style="@style/NumberButton"
                android:text="4"
                android:background="@{vm.selected == 4 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/seven"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one" />

            <TextView
                android:id="@+id/five"
                style="@style/NumberButton"
                android:text="5"
                android:background="@{vm.selected == 5 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/eight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/four"
                app:layout_constraintTop_toBottomOf="@id/two" />

            <TextView
                android:id="@+id/six"
                style="@style/NumberButton"
                android:text="6"
                android:background="@{vm.selected == 6 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toTopOf="@id/nine"
                app:layout_constraintStart_toEndOf="@id/five"
                app:layout_constraintTop_toBottomOf="@id/three" />

            <ImageView
                android:id="@+id/pause"
                style="@style/ImageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pencil"
                app:srcCompat="@drawable/ic_pause" />

            <TextView
                android:id="@+id/seven"
                style="@style/NumberButton"
                android:text="7"
                android:background="@{vm.selected == 7 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/four" />

            <TextView
                android:id="@+id/eight"
                style="@style/NumberButton"
                android:text="8"
                android:background="@{vm.selected == 8 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/seven"
                app:layout_constraintTop_toBottomOf="@id/five" />

            <TextView
                android:background="@{vm.selected == 9 ? @drawable/button_bckg_selected : @drawable/button_bckg}"
                android:id="@+id/nine"
                style="@style/NumberButton"
                android:text="9"
                app:click="@{vm.onNumClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/eight"
                app:layout_constraintTop_toBottomOf="@id/six" />


            <ImageView
                android:id="@+id/remove"
                style="@style/ImageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pause"
                app:srcCompat="@drawable/ic_close" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
